# camel-dap-client-eclipse

./: .gitignore  .project  README.md  artifacts.xml.xz  content.xml.xz  p2.index  pom.xml
.github/workflows/: ci.yml  main.yml
camel-dap-client-target-platform/: .project  camel-dap-target-platform.target  pom.xml
com.github.camel-tooling.dap.eclipse.client/: .project  build.properties  plugin.xml  pom.xml
com.github.camel-tooling.dap.eclipse.client.tests.integration/: .project  pom.xml
com.github.camel-tooling.dap.eclipse.client.tests.ui/: .project  README.md  pom.xml
com.github.camel-tooling.dap.eclipse.client.tests.ui/plugins/: pom.xml
com.github.camel-tooling.dap.eclipse.client.tests.ui/plugins/com.github.cameltooling.dap.reddeer/: .project  pom.xml
com.github.camel-tooling.dap.eclipse.client.tests.ui/plugins/com.github.cameltooling.dap.reddeer/OSGI-INF/l10n/: bundle.properties
com.github.camel-tooling.dap.eclipse.client.tests.ui/plugins/com.github.cameltooling.dap.reddeer/src/com/github/cameltooling/dap/reddeer/: Activator.java  ResourceHelper.java  XPathEvaluator.java
com.github.camel-tooling.dap.eclipse.client.tests.ui/plugins/com.github.cameltooling.dap.reddeer/src/com/github/cameltooling/dap/reddeer/condition/: ResumeButtonIsAvailable.java  VariableIsLoaded.java
com.github.camel-tooling.dap.eclipse.client.tests.ui/plugins/com.github.cameltooling.dap.reddeer/src/com/github/cameltooling/dap/reddeer/debug/: DebugConfiguration.java  DebugView.java
com.github.camel-tooling.dap.eclipse.client.tests.ui/plugins/com.github.cameltooling.dap.reddeer/src/com/github/cameltooling/dap/reddeer/dialog/: DebugConfigurationDialog.java  DefaultEditorDialog.java  RunConfigurationDialog.java
com.github.camel-tooling.dap.eclipse.client.tests.ui/plugins/com.github.cameltooling.dap.reddeer/src/com/github/cameltooling/dap/reddeer/editor/: GenericEditor.java
com.github.camel-tooling.dap.eclipse.client.tests.ui/plugins/com.github.cameltooling.dap.reddeer/src/com/github/cameltooling/dap/reddeer/launchconfigurations/: CamelTextualDebugConfiguration.java  LaunchGroupConfiguration.java  MavenBuildLaunchConfiguration.java
com.github.camel-tooling.dap.eclipse.client.tests.ui/plugins/com.github.cameltooling.dap.reddeer/src/com/github/cameltooling/dap/reddeer/menu/: AboutEclipsePage.java
com.github.camel-tooling.dap.eclipse.client.tests.ui/plugins/com.github.cameltooling.dap.reddeer/src/com/github/cameltooling/dap/reddeer/perspectives/: DebugPerspective.java
com.github.camel-tooling.dap.eclipse.client.tests.ui/plugins/com.github.cameltooling.dap.reddeer/src/com/github/cameltooling/dap/reddeer/preference/: DefaultEditorPreferencePage.java  FileTypeDialog.java
com.github.camel-tooling.dap.eclipse.client.tests.ui/plugins/com.github.cameltooling.dap.reddeer/src/com/github/cameltooling/dap/reddeer/utils/: CreateNewEmptyFile.java  ImportIntoWorkspace.java  JavaProjectFactory.java
com.github.camel-tooling.dap.eclipse.client.tests.ui/plugins/com.github.cameltooling.dap.reddeer/src/com/github/cameltooling/dap/reddeer/views/: DebugView.java
com.github.camel-tooling.dap.eclipse.client.tests.ui/plugins/com.github.cameltooling.dap.reddeer/src/com/github/cameltooling/dap/reddeer/wizard/: ImportArchiveDialog.java  ImportArchiveWizard.java  ImportFolderDialog.java  ImportFolderWizard.java  NewGenericFileDialog.java  NewGenericFileWizard.java  NewJavaClassFirstPage.java  NewJavaClassWizard.java  NewXMLFileFirstPage.java  NewXMLFileWizard.java
com.github.camel-tooling.dap.eclipse.client.tests.ui/tests/: pom.xml
com.github.camel-tooling.dap.eclipse.client.tests.ui/tests/com.github.cameltooling.dap.ui.tests/: .project  build.properties  pom.xml
com.github.camel-tooling.dap.eclipse.client.tests.ui/tests/com.github.cameltooling.dap.ui.tests/OSGI-INF/l10n/: bundle.properties
com.github.camel-tooling.dap.eclipse.client.tests.ui/tests/com.github.cameltooling.dap.ui.tests/launcher/: RedDeer UI Tests.launch
com.github.camel-tooling.dap.eclipse.client.tests.ui/tests/com.github.cameltooling.dap.ui.tests/resources/: camel-context-cbr.xml
com.github.camel-tooling.dap.eclipse.client.tests.ui/tests/com.github.cameltooling.dap.ui.tests/resources/camel-examples/main-java/: pom.xml
com.github.camel-tooling.dap.eclipse.client.tests.ui/tests/com.github.cameltooling.dap.ui.tests/resources/camel-examples/main-xml/: pom.xml
com.github.camel-tooling.dap.eclipse.client.tests.ui/tests/com.github.cameltooling.dap.ui.tests/resources/camel-examples/main-yaml/: pom.xml
com.github.camel-tooling.dap.eclipse.client/OSGI-INF/l10n/: bundle.properties
com.github.camel-tooling.dap.eclipse.client/src/com/github/cameltooling/dap/eclipse/client/: CamelDAPClientActivator.java  CamelDAPJarAcccessor.java  CamelDSPLaunchDelegate.java  CamelDebugLaunchConfigurationTab.java  CameltextualDebugLaunchConfigurationTabGroup.java
com.github.camel-tooling.dap.eclipse.updatesite/: .project  category.xml  pom.xml
com.github.cameltooling.dap.eclipse.client.feature/: .project  feature.xml  pom.xml
(+11 files in other folders)
