Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.github.camel-tooling.dap.eclipse.client;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.23.0",
 org.eclipse.ui;bundle-version="3.119.100",
 org.eclipse.debug.core;bundle-version="3.18.200",
 org.eclipse.debug.ui;bundle-version="3.15.100",
 org.eclipse.lsp4e.debug;bundle-version="0.13.2"
Eclipse-BundleShape: dir
Bundle-Activator: com.github.cameltooling.dap.eclipse.client.CamelDAPClientActivator
Export-Package: com.github.cameltooling.dap.eclipse.client;x-friends:="com.github.camel-tooling.dap.eclipse.client.tests.integration"
