<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="camel-dap-eclipse" sequenceNumber="7">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.pde.feature.group" version="3.14.1000.v20211124-1800"/>
<unit id="org.eclipse.pde.source.feature.group" version="3.14.1000.v20211124-1800"/>
<unit id="org.eclipse.sdk.ide" version="4.22.0.I20211124-1800"/>
<unit id="org.eclipse.sdk.tests.feature.group" version="4.22.0.v20211124-1800"/>
<unit id="org.eclipse.test.feature.group" version="3.7.1700.v20211103-1543"/>
<unit id="org.eclipse.jface.text.tests" version="3.12.300.v20211026-2100"/>
<repository location="https://download.eclipse.org/eclipse/updates/4.22/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.assertj" version="3.20.2.v20210706-1104"/>
<unit id="org.assertj.source" version="3.20.2.v20210706-1104"/>
<repository location="https://download.eclipse.org/tools/orbit/R-builds/R20211213173813/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.lsp4e.debug" version="0.13.1.202111241523"/>
<unit id="org.eclipse.lsp4j.sdk.feature.group" version="0.12.0.v20210402-1310"/>
<repository location="https://download.eclipse.org/releases/2021-12"/>
</location>
</locations>
</target>
