<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.camel-tooling.dap</groupId>
		<artifactId>com.github.camel-tooling.dap.eclipse.client.tests.ui</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>plugins</artifactId>
	<name>${base.name} :: UI Tests :: Plugins</name>
	<packaging>pom</packaging>
	<modules>
		<module>com.github.cameltooling.dap.reddeer</module>
	</modules>
</project>
